<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Lokasi Saat Ini"
        android:icon="@drawable/dashboard"/>
    <item
        android:id="@+id/home"
        android:title="Pencarian Lokasi"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/about"
        android:title="Titik Lokasi Sekarang"
        android:icon="@drawable/about"/>

</menu>
